spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=techcareer
spring.rabbitmq.password=techcareer

sb.rabbit.queue.name= techcareer-queue
sb.rabbit.exchange.name= techcareer-exchange
sb.rabbit.routing.name= techcareer-routing
